=> [[32m#<Image:0x00007fad1d5e9fd0[0m
  id: [1;34m59[0m,
  name: [1;36mnil[0m,
  post_id: [1;34m28[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mDSC_0245.JPG[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m1982796[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fad1d5e90f8[0m
  id: [1;34m60[0m,
  name: [1;36mnil[0m,
  post_id: [1;34m28[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mIMG_20161210_084631.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m3523190[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fad1d5e8b58[0m
  id: [1;34m61[0m,
  name: [1;36mnil[0m,
  post_id: [1;34m28[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mIMG_20161210_085219.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m3686171[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fad1d5e8540[0m
  id: [1;34m62[0m,
  name: [1;36mnil[0m,
  post_id: [1;34m28[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mruby.jpeg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m8312[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fad1d5e3f68[0m
  id: [1;34m63[0m,
  name: [1;36mnil[0m,
  post_id: [1;34m28[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mrubu1.jpeg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m9289[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
